[
   {
      "inputs":[
         {
            "internalType":"address",
            "name":"target",
            "type":"address"
         }
      ],
      "stateMutability":"nonpayable",
      "type":"constructor"
   },
   {
      "inputs":[

      ],
      "name":"allowlistStartTime",
      "outputs":[
         {
            "internalType":"uint256",
            "name":"",
            "type":"uint256"
         }
      ],
      "stateMutability":"view",
      "type":"function"
   },
   {
      "inputs":[

      ],
      "name":"remoteAllowlistMint",
      "outputs":[

      ],
      "stateMutability":"payable",
      "type":"function"
   },
   {
      "inputs":[

      ],
      "name":"reset",
      "outputs":[

      ],
      "stateMutability":"nonpayable",
      "type":"function"
   },
   {
      "inputs":[
         {
            "internalType":"uint256",
            "name":"tokenId",
            "type":"uint256"
         }
      ],
      "name":"withdraw",
      "outputs":[

      ],
      "stateMutability":"nonpayable",
      "type":"function"
   }
]